# Aura-Project

./: Aura_testcase.xlsx  README.md
ModelBackEnd/: Description.md  (+2 more)
voiceBack/voiceBack/: DB.sql  README.md  build.gradle  env.txt  settings.gradle
voiceBack/voiceBack/src/main/java/com/aura/voiceback/: VoiceBackApplication.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketBufferConfig.java  WebSocketConfig.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/controller/: AuthController.java  CallController.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/dto/: AudioChunkDto.java  FindEmailRequest.java  GoogleUser.java  KakaoUser.java  LoginRequest.java  MeResponse.java  NaverUser.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  SocialLinkRequest.java  SocialLoginRequest.java  SummaryRequest.java  SummaryResponse.java  TokenResponse.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/entity/: CallSession.java  RefreshToken.java  SocialAccount.java  Summary.java  User.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/repository/: CallSessionRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  SummaryRepository.java  UserRepository.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/service/: CallSessionManager.java  EmailService.java  OAuthService.java  SocialAuthService.java  SummaryService.java  TokenService.java  UserService.java  VoIPService.java
voiceBack/voiceBack/src/main/java/com/aura/voiceback/util/: JsonUtil.java  JwtTokenProvider.java
voiceBack/voiceBack/src/main/resources/: application.properties
voiceBack/voiceBack/src/test/java/com/aura/voiceback/: VoiceBackApplicationTests.java
(+135 files in other folders)
